class Solution {
public:
    string minWindow(string s, string t) {
        string ans ="";
        //if(s.contains(t)) return t;

        unordered_map <char,int> mp;
        for(auto ch: t)
            mp[ch]++;
        int count = mp.size();
        int i=0,j=0;
        int len = INT_MAX;

        while(j<s.size()){
            if(mp.count(s[j])){
                mp[s[j]]--;
                if(mp[s[j]] == 0){
                    count--;
                }
            }
            ++j;
            while(count == 0 && i<j){
                len = min(len,j-i+1);
                if(len == j-i+1) ans = s.substr(i,len-1);
                if(mp.find(s[i]) != mp.end()){
                    mp[s[i]]++;
                    if(mp[s[i]] > 0) count ++;
                }
                ++i;       
            }
        }return ans;
            
    }
};
