class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int len=0;
        int i=0,j=0;
        map<char,int> m;

        while(j<s.size()){
            m[s[j]]++;
            if(m.size() == j-i+1){
                len = max(len,j-i+1);
            }
            if(m.size() != j-i+1){
                while(m.size() != j-i+1){
                    m[s[i]]--;
                    if(m[s[i]] == 0){
                        m.erase(s[i]);
                    }
                    ++i;
                }
            }
            ++j;
        }
        return len;
    }
};
