class Solution {
    
    private:
       void insert(vector<int> &num,int temp){
           if(num.size()==0 || num[num.size()-1] <= temp){
               num.push_back(temp);
               return;
           }
           int val = num[num.size()-1];
           num.pop_back();
           insert(num,temp);
           num.push_back(val);
           return;
           
       }
    void sort(vector<int> & nums){
         if(nums.size() == 1){
            return;
        }
        int temp = nums[nums.size()-1];
        nums.pop_back();
        sort(nums);
        insert(nums,temp);
    }
public:
    vector<int> sortArray(vector<int>& nums) {
        sort(nums);
        
       return nums;
        
    }
};
